library(raster)

# install.packages("RStoolbox")
library(RStoolbox) 

# setwd("~/lab/") # Linux
setwd("C:/lab/") # Windows
# setwd("/Users/name/Desktop/lab/") # Mac 

gc <- brick("dolansprings_oli_2013088_canyon_lrg.jpg")
gc

plotRGB(gc, r=1, g=2, b=3, stretch="lin")
plotRGB(gc, r=1, g=2, b=3, stretch="hist")

# classification
gcclass2 <- unsuperClass(gc, nClasses=2)
gcclass2 
plot(gcclass2$map)


gcclass4 <- unsuperClass(gc, nClasses=4)
gcclass4
plot(gcclass4$map)

clc <- colorRampPalette(c('yellow','red','blue','black'))(100)
plot(gcclass4$map, col=clc)

# compare the classified map with the original set

par(mfrow=c(2,1))

plot(gcclass4$map, col=clc)

plotRGB(gc, r=1, g=2, b=3, stretch="hist")


